hera_beamline_pipe_Be_Al  |      hera_beamline_pipe_Be_Al  |      2.16  |         2  |                             G4_Be 0.65 G4_Al 0.35  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
          vacuum_low  |                    vacuum_low  |    1.e-10  |         2  |                               G4_N 0.70 G4_O 0.30  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
         vacuum_high  |                   vacuum_high  |    1.e-13  |         1  |                                          G4_H 1.0  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
           vacuum_h2  |                     vacuum_h2  |     1.e-3  |         1  |                                          G4_H 1.0  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
        vacuum_h2_L1  |                  vacuum_h2_L1  |    0.5e-3  |         1  |                                          G4_H 1.0  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
        vacuum_h2_L2  |                  vacuum_h2_L2  |    0.2e-3  |         1  |                                          G4_H 1.0  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
        vacuum_h2_L3  |                  vacuum_h2_L3  |    0.1e-3  |         1  |                                          G4_H 1.0  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
        vacuum_h2_L4  |                  vacuum_h2_L4  |   0.05e-3  |         1  |                                          G4_H 1.0  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
        vacuum_h2_L5  |                  vacuum_h2_L5  |   0.02e-3  |         1  |                                          G4_H 1.0  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
        vacuum_h2_L6  |                  vacuum_h2_L6  |   0.01e-3  |         1  |                                          G4_H 1.0  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
